# jzap-oracle-template

./: .gitignore  .project  README.md  endpointSchema.json  pom.xml
src/main/java/io/github/oracle/template/jzap/: Config.json  Main.java  Oracle.java  Responder.java  Status.java  Subscribe.java
src/test/java/io/github/oracle/template/jzap/: OracleTest.java  StatusTest.java
